# saviynt-connectors

./: .gitignore  README.md  connection.go  connection_set.go  go.mod  mkdocs.yml  object_summary.go  package-lock.json  package.json  requests.go
.github/workflows/: test.yaml
Adobe Creative Cloud/: README.md  readme.md
Adobe Creative Cloud/src/: Connection_2023-05-05_11-57-01(UTC).json  ObjectSummary_2023-05-05_11-57-01(UTC).json
Airtable/: readme.md
Airtable/src/: Connection_2023-05-26_11-52-46(UTC).json  ObjectSummary_2023-05-26_11-52-46(UTC).json
Automation Anywhere – 360 – Control Room/src/: Connection_2024-02-14_05-36-20(UTC).json
Axosoft/src/: Connection_2023-06-23_05-27-34(UTC).json  ObjectSummary_2023-06-23_05-27-34(UTC).json
Azure Sentinel/src/: Sentinel.py
Blackline/: readme.md
Bonusly/src/: Connection_2023-07-03_11-10-58(UTC).json  ObjectSummary_2023-07-03_11-10-59(UTC).json
Bynder/: README.md
Bynder/src/: Connection_2023-06-16_08-20-45(UTC).json  ObjectSummary_2023-06-16_08-20-45(UTC).json
Celonis/: readme.md
Cloud Foundry/: README.md
Cloud Foundry/src/: Connection_2023-06-08_07-16-26(UTC).json  ObjectSummary_2023-06-08_07-16-26(UTC).json
Collibra/: README1.md
Collibra/src/: Connection_2023-04-26_14-04-50(UTC).json  ObjectSummary_2023-04-26_14-04-50(UTC).json
Confluent/: README.md
Cornerstone HR/: README1.md
Cornerstone HR/src/: Connection_2023-05-19_06-19-19(UTC).json  ObjectSummary_2023-05-19_06-19-20(UTC).json
Degreed/src/: Connection_2023-04-21_06-56-00(UTC).json  ObjectSummary_2023-04-21_06-56-00(UTC).json
Dynamics 365 Customer Engagement/: README1.md
Everbridge/: readme.md
FactSet/: README.md
ForgeRock - CIAM/: readme.md
Fortify Software/: README.md
Freshteam HR/: README.md
GoTo Meeting/: readme.md
Ironclad/: README1.md
Jack Henry/: README.md
LeanIX/: readme.md
Lessonly/: README1.md
NinjaOne/: README.md
OTRS/: README1.md
OneTrust/: README1.md
RingCentral/: readme.md
SAP Ariba/: README.md
SAP Business Technology Platform (SAP BTP)/: README.md
SAP Marketing Cloud/: readme.md
StrongDM/: README.md
TeamConnect/: README.md
Test/: README.md
Thales/: README1.md
Xero/: README.md
as400/src/AS400/: pom.xml
as400/src/AS400/src/main/java/com/saviynt/connectorms/as400/: AS400Connection.java  AS400Connector.java  AS400Utils.java  Utils.java
as400/src/AS400/src/main/java/com/saviynt/connectorms/as400/exceptions/: ConfigurationException.java
as400/src/AS400/src/main/java/com/saviynt/connectorms/as400/util/: Constants.java  PasswordGenerator.java  PasswordPolicy.java  RandomPasswordGenerator.java
connector-2/: readme.md
docs/: 404.html  index.html  search.html  sitemap.xml
kaseya vsa/: README.md
ringcentral/: ObjectSummary_2023-07-26_07-08-58(UTC).json  ringcentral.go
src/: index.md
(+137 files in other folders)
