<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://saviynt.com/ringcentral/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>RingCentral - Saviynt Community Connectors</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RingCentral";
        var mkdocs_page_input_path = "ringcentral/index.md";
        var mkdocs_page_url = "/ringcentral/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Saviynt Community Connectors
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Connectors</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">RingCentral</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#audience">Audience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supported-features">Supported Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supported-software-versions">Supported Software Versions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-the-integration-between-eic-and-ringcentral">Understanding the Integration between EIC and RingCentral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-architecture">Integration Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-the-integration">Setting Up the Integration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-connection">Creating a Connection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#understanding-the-configuration-parameters">Understanding the Configuration Parameters</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#configuration-parameters-for-account-and-access-import">Configuration Parameters for Account and Access Import</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#importing-connection-package">Importing Connection Package</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-security-system">Creating a Security System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-an-endpoint-for-the-security-system">Creating an Endpoint for the Security System</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-ringcentral-integration">Using the RingCentral Integration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#guidelines-for-using-the-integration">Guidelines for Using the Integration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuring-import-operations">Configuring Import Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#importing-accounts-and-accesses">Importing Accounts and Accesses</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuring-provisioning-and-deprovisioning">Configuring Provisioning and Deprovisioning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../signalsciences/index.md'">Signal Sciences</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Saviynt Community Connectors</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Connectors &raquo;</li><li>RingCentral</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ringcentral-connector-for-saviynt">RingCentral Connector for Saviynt</h1>
<h2 id="preface">Preface</h2>
<p>This guide describes the integration between Saviynt Enterprise Identity Cloud (EIC) and RingCentral.</p>
<h2 id="audience">Audience</h2>
<p>This guide is intended for administrators and target application integration teams responsible for implementing a secure integration service with RingCentral.</p>
<h2 id="introduction">Introduction</h2>
<p>RingCentral is a cloud-based communications and collaboration platform that offers a wide range of services, including cloud phone systems, video conferencing, team messaging, and contact center solutions. It is designed to enable businesses of all sizes to communicate and collaborate effectively across various channels, helping to streamline workflows and enhance productivity.</p>
<p>RingCentral aims to be an all-in-one communication and collaboration platform, helping businesses move away from traditional phone systems and on-premises hardware in favor of a more flexible, scalable, and cloud-based solution. It caters to various industries and organizations, from small businesses to large enterprises. However, keep in mind that specific features and offerings may evolve over time, so it's always best to visit their official website for the most up-to-date information.</p>
<p>The RingCentral connector enables you to seamlessly integrate with RingCentral to manage user lifecycle .</p>
<p>For more information about different connectors in EIC, see <a href="https://docs.saviyntcloud.com/bundle/EIC-Connectors/page/Content/Certified-Connectors.htm">Saviynt Enterprise Identity Cloud Connectors</a>.</p>
<p>Note: This guide provides information about using the RingCentral REST connector using SCIM API for performing operations listed in the Supported Features.</p>
<h2 id="supported-features">Supported Features</h2>
<p>The RingCentral integration supports the following features:</p>
<table>
<thead>
<tr>
<th>RingCentral Object</th>
<th>EIC Object</th>
<th>Full Import</th>
<th>Incremental Import</th>
<th>Lifecycle Management</th>
<th>Access Management</th>
</tr>
</thead>
<tbody>
<tr>
<td>Users</td>
<td>Accounts</td>
<td>Yes</td>
<td>No</td>
<td>Support for creating, updating, enabling, disabling, and removing accounts</td>
<td>Not applicable</td>
</tr>
</tbody>
</table>
<h2 id="supported-software-versions">Supported Software Versions</h2>
<table>
<thead>
<tr>
<th>Software</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>EIC</td>
<td>Release v4.5 and later</td>
</tr>
</tbody>
</table>
<h2 id="understanding-the-integration-between-eic-and-ringcentral">Understanding the Integration between EIC and RingCentral</h2>
<p>You must create an integration between EIC and the collaboration platform hosted by the target application to perform import, provisioning, and deprovisioning tasks. The following components are involved in the integration:</p>
<ul>
<li>The Complete Service Management platform RingCentral combines ITSM with ESM and SIAM capabilities, enabling all internal departments, such as IT, HR, and Facilities, as well as external service providers and customers, to collaborate securely and seamlessly on one complete platform, reducing complexity and improving productivity.</li>
<li>Objects are imported as entitlement types into EIC.</li>
<li>Security System represents the connection between EIC and the target application.<ul>
<li>It comprises of an endpoint, which is the target application for which you want EIC to manage the identity repository.</li>
<li>It provides application instance abstraction from connectivity including high-level metadata. For more information about creating a security system, see Creating a Security System.</li>
</ul>
</li>
<li>Endpoint is an instance of an application within the context of a security system.<ul>
<li>It is the target application or application from which the connector imports the data and performs provisioning or deprovisioning of identity objects, such as users, accounts, and entitlements.</li>
<li>It is mandatory to create an endpoint after creating the security system. You can associate a single security system with multiple endpoints if the deployment involves modelling of multiple isolated virtual applications (based on sets of specific entitlements according to certain categories) within a single application instance. For more information about creating an endpoint, see Creating an Endpoint for the Security System.</li>
</ul>
</li>
<li>Connector is a software component that enables communication between EIC and the target application. It provides a simplified integration mechanism where in some instances you only need to create a connection with minimal connectivity information for your target application. The REST connector is used for importing, provisioning accounts and access through the SCIM APIs. For more information about creating a connection, see Creating a Connection.</li>
<li>Job Scheduler is a software component that executes a job based on the configured schedule to perform import or provisioning operations from EIC. When a provisioning job is triggered, it creates provisioning tasks in EIC. When these tasks are completed, the provisioning action is performed on the target application through the configured connector. If you want to instantly provision requests for completing the tasks without running the provisioning job, you must enable Instant Provisioning at the security system level and the Instant Provisioning Tasks global configuration. For more information about the jobs used by the connectors in the RingCentral integration.</li>
</ul>
<h2 id="integration-architecture">Integration Architecture</h2>
<p>EIC uses a REST connection for integrating with RingCentral for importing data and for performing provisioning and deprovisioning tasks.</p>
<p>The following diagram illustrates the integration architecture and communication with the target application.</p>
<p><img alt="" src="saviynt-ringcentral-diagram.png" /></p>
<h2 id="setting-up-the-integration">Setting Up the Integration</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>Perform the following steps to Generate &amp; Setup token authentication</p>
<ol>
<li>Log in to the RingCentral portal using administrator credentials.</li>
<li>click on the "Admin" menu located in the top, horizontal menu.</li>
<li>Select "API access tokens" towards the bottom of the left hand menu.</li>
<li>You should see a list of access tokens if any have been provisioned. Select the token, or click the "+" button to create a new one.</li>
<li>Finally, enter a label/description for your token, and select an Agent on which the token will act on behalf of. Make sure the token is "enabled" and click "Save."</li>
<li>You can revoke the tokens at any time from the RingCentral user interface.</li>
</ol>
<h3 id="creating-a-connection">Creating a Connection</h3>
<p>Connection refers to the configuration setup for connecting EIC to target applications. For more information about the procedure to create a connection, see Creating a Connection.</p>
<h3 id="understanding-the-configuration-parameters">Understanding the Configuration Parameters</h3>
<p>While creating a connection, you must specify connection parameters that the connector uses to connect with the target application, define the type of operations to perform, the target application objects against which those operations are performed, and the frequency of performing them. In addition, you can view and edit attribute mappings between EIC and the target application, predefined correlation rules, and provisioning jobs and import jobs.</p>
<h4 id="configuration-parameters-for-account-and-access-import">Configuration Parameters for Account and Access Import</h4>
<p>The connector uses the following parameters for creating a connection and for importing account and access from the target application:</p>
<h5 id="connection-parameters">Connection Parameters</h5>
<p>.....</p>
<h3 id="importing-connection-package">Importing Connection Package</h3>
<p>connection package helps you build the connection with pre-defined JSONs, this can be used if your tenant does not already have out of the box connection templates available. Here are the steps to import the RingCentral connection package.</p>
<ol>
<li>Download the connection package.</li>
<li>Navigate to Admin → Transport → select Import Package.</li>
<li>Browse the downloaded package and Import.</li>
<li>Navigate to Admin → Connections → Select “RingCentral” Connection.</li>
<li>Edit the connection with your RingCentral tenant details.</li>
</ol>
<h3 id="creating-a-security-system">Creating a Security System</h3>
<p>The security system represents the connection between EIC and the target application. For more information on creating a security system, see Creating a Security System.</p>
<h3 id="creating-an-endpoint-for-the-security-system">Creating an Endpoint for the Security System</h3>
<p>Endpoint refers to the target application used to provision accounts and entitlements (access). For more information on creating an endpoint, see Creating Endpoints.</p>
<h2 id="using-the-ringcentral-integration">Using the RingCentral Integration</h2>
<p>You can use the RingCentral integration for performing import and provisioning operations after configuring it to meet your requirements. </p>
<h3 id="guidelines-for-using-the-integration">Guidelines for Using the Integration</h3>
<p>You must apply the following guidelines for configuring import: </p>
<ul>
<li>Run account import before running the access import.</li>
<li>Map all RingCentral attributes to EIC account attributes using ImportAccountEntJSON.</li>
</ul>
<p>You must apply the following guidelines for configuring provisioning:</p>
<ul>
<li>Use Java ternary operators if you want to add conditions in the provisioning parameters. You can use Java operations to tweak any attributes by using if-else conditions, substrings, or operators in the JSON for provisioning.</li>
</ul>
<h3 id="configuring-import-operations">Configuring Import Operations</h3>
<ul>
<li>Full account import: When configuring the connection for the first time, first perform full import to import all existing accounts from the target application to EIC. To perform full import, the invoke API gets response from the target application and maps the attributes in the target application with attributes in EIC. As part of this process, the deleted accounts are also identified and marked as suspended from import service.</li>
<li>Full Access import: When configuring the connection for the first time, first perform full import to import all existing access from the target application to EIC. To perform full import, the invoke API gets response from the target application and maps the attributes in the target application with attributes in EIC. As part of this process, the deleted entitlements are also identified and marked as inactive.</li>
</ul>
<p>The import jobs are automatically created in EIC after you create a connection for the RingCentral integration. For more information about creating jobs, see Data Jobs.</p>
<h3 id="importing-accounts-and-accesses">Importing Accounts and Accesses</h3>
<p>You must import accounts after the users are available in EIC.</p>
<p>To import accounts: </p>
<ol>
<li>Specify the connection and import parameters. For more information, see Account and Access import.<br /><br />Note: Ensure that the connection type is selected as REST.</li>
<li>Configure the Application Data Import (Single Threaded) job to import accounts and access. For more information, see Data Jobs.</li>
</ol>
<h3 id="configuring-provisioning-and-deprovisioning">Configuring Provisioning and Deprovisioning</h3>
<p>Provisioning is automatically enabled when a connection is configured. For detailed information about performing provisioning tasks, see Access Request System.</p>
<p>To provision objects to the target application:</p>
<ol>
<li>pecify the connection and provisioning parameters. For more information, see Configuration Parameters for Provisioning.<br /><br />Note: Ensure that the connection type is selected as REST.</li>
<li>Configure the Provisioning job (WSRETRY). For more information, see Provisioning Jobs.</li>
</ol>
<p>When a provisioning job is triggered, it creates provisioning tasks in EIC. When these tasks are completed, the provisioning action is performed on the target application through the connector.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>To troubleshoot common problems with connectors, answer frequently asked questions, and provide solutions to a few common issues you might encounter while configuring or working with connectors, see Common Troubleshooting Guide for Connectors.</p>
<p>To troubleshoot common problems or obtain answers for frequently asked questions for REST connectors, see the REST Connector Guide.</p>
<p>Note: Ensure that you record the token expiry duration during the initial token generation. The connection may fail, if the token is not refreshed.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
